# Pro-EMAP

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/smart_emap/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/smart_emap/: MainActivity.kt  SmartEmapAppContainer.kt
app/src/main/java/com/example/smart_emap/core/auth/: OperationPermissions.kt  SessionEvents.kt  SessionStore.kt  UserPermissions.kt
app/src/main/java/com/example/smart_emap/core/mes/: ChamferingOfflineStore.kt  ChamferingPlanSession.kt  CuttingOfflineStore.kt  CuttingPlanSession.kt  InspectionOfflineStore.kt  InspectionSession.kt  MesCalendarUtils.kt  MesClientIdStore.kt  MesDateTime.kt  WeldingOfflineStore.kt
app/src/main/java/com/example/smart_emap/core/network/: ApiClient.kt  ApiDefaults.kt  AuthInterceptor.kt  NetworkErrors.kt  NetworkMonitor.kt  UnauthorizedInterceptor.kt
app/src/main/java/com/example/smart_emap/core/system/: HtmlPrintHelper.kt  KeepAwakeHelper.kt
app/src/main/java/com/example/smart_emap/data/api/: ApsApiService.kt  AuthApiService.kt  ChamferingApiService.kt  CuttingApiService.kt  CuttingInstructionApiService.kt  CuttingPlanningApiService.kt  DashboardApiService.kt  DatabaseApiService.kt  ErpOptionsApiService.kt  InspectionApiService.kt  MasterApiService.kt  MaterialApiService.kt  OrderBatchApiService.kt  OrderDailyApiService.kt  OrderMonthlyApiService.kt  PartApiService.kt  PlanBaselineApiService.kt  PlanDataApiService.kt  PlanInstructionApiService.kt  ProcessDefectApiService.kt  ProductionSummaryApiService.kt  StockTransactionLogApiService.kt  SystemApiService.kt  SystemUsersApiService.kt  WeldingApiService.kt
app/src/main/java/com/example/smart_emap/data/model/: ApiEnvelope.kt  ApsSchedulingDtos.kt  AuthDtos.kt  ChamferingDtos.kt  CuttingDtos.kt  CuttingInstructionDtos.kt  DashboardDtos.kt  InspectionDtos.kt  InspectionProductivityDtos.kt  InspectionUtilizationDtos.kt  MasterDtos.kt  MaterialDtos.kt  MesMasterDtos.kt  OrderMonthlyDtos.kt  PartDtos.kt  PlanInstructionDtos.kt  ProductionPlanningDtos.kt  SystemDtos.kt  WeldingDtos.kt  WeldingProductivityDtos.kt
app/src/main/java/com/example/smart_emap/data/repository/: ApsSchedulingRepository.kt  AuthRepository.kt  ChamferingPatchException.kt  ChamferingRepository.kt  CuttingInstructionRepository.kt  CuttingPatchException.kt  CuttingRepository.kt  DashboardRepository.kt  InspectionPatchException.kt  InspectionRepository.kt  MasterRepository.kt  MaterialRepository.kt  OrderDailyRepository.kt  OrderDailyUiMapper.kt  OrderMonthlyRepository.kt  PartRepository.kt  PlanBaselineRepository.kt  PlanInstructionRepository.kt  ProductionSummaryRepository.kt  SystemOrganizationRepository.kt  SystemRoleRepository.kt  SystemUserRepository.kt  WeldingPatchException.kt  WeldingRepository.kt
app/src/main/java/com/example/smart_emap/ui/auth/: LoginScreen.kt  LoginViewModel.kt
app/src/main/java/com/example/smart_emap/ui/dashboard/: DashboardScreen.kt  DashboardViewModel.kt
app/src/main/java/com/example/smart_emap/ui/master/: MasterPageConfig.kt  MasterScreens.kt  MasterSharedComponents.kt  MasterViewModel.kt
app/src/main/java/com/example/smart_emap/ui/navigation/: AppNavHost.kt  AppNavViewModel.kt  Routes.kt
app/src/main/res/drawable/: ic_launcher_background.xml  splash_empty_icon.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-v31/: themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/example/smart_emap/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
scripts/: export-openapi.ps1
(+224 files in other folders)
